events {
	worker_connections 1024;
}

http {
	server {
	    include                    /etc/nginx/mime.types;
        listen 443 ssl;
		listen [::]:443 ssl;
        ssl_protocols TLSv1.2;
        ssl_certificate_key        /etc/nginx/ssl/key.pem;
        ssl_certificate            /etc/nginx/ssl/cert.pem;
    	root /www;
    	index index.html;
        server_name localhost;

	}
}
