user www;

events {
	worker_connections 1024;
}

http {
	server {
	    include                    /etc/nginx/mime.types;

        listen 443 ssl;
		listen [::]:443 ssl;
        ssl_protocols TLSv1.2;

        ssl_certificate_key        /etc/nginx/ssl/key.pem;
        ssl_certificate            /etc/nginx/ssl/cert.pem;
    	root /www;

    	index index.html index.htm index.php;

        server_name localhost;

		#php configuration
        location ~ \.php$ {
              fastcgi_pass      php_wordpress:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }

	}
}
